[BASE]
profile=HAWKING
timeframe=1440
path.friends_dictionary=/other/friends_dictionary.dat
[GIVENCHY]
path.project=/data/givenchy
path.twitter=/twitter
path.pickle=/pickle
path.pickle.tweets_dataframe=/tweets.dat
path.pickle.users_dataframe=/users.dat
path.pickle.network_dataframe=/network.dat
path.result=/result
data.eventname=givenchy's death
data.dates=2018-03-11,2018-03-12,2018-03-13
data.phrases=givenchy%20death,givenchy%20passed%20away
[FLORIDA]
path.project=/data/florida
path.twitter=/twitter
path.pickle=/pickle
path.pickle.tweets_dataframe=/tweets.dat
path.pickle.users_dataframe=/users.dat
path.pickle.network_dataframe=/network.dat
path.result=/result
data.eventname=florida shooting
data.dates=2018-02-14,2018-02-15
data.phrases=florida%20shooting,florida%20massacre,Stoneman%20Douglas%20High%20School%20shooting,Stoneman%20Douglas%20High%20School%20massacre,Parkland%20shooting,Parkland%20massacre
[HAWKING]
path.project=/data/hawking
path.twitter=/twitter
path.pickle=/pickle
path.pickle.tweets_dataframe=/tweets.dat
path.pickle.users_dataframe=/users.dat
path.pickle.network_dataframe=/network.dat
path.result=/result
data.eventname=hawking's death
data.dates=2018-03-13,2018-03-14,2018-03-15
data.phrases=stephen%20hawking%20death,stephen%20hawking%20die,stephen%20hawking%20passed%20away
[NYC]
path.project=/data/nyc
path.twitter=/twitter
path.pickle=/pickle
path.pickle.tweets_dataframe=/tweets.dat
path.pickle.users_dataframe=/users.dat
path.pickle.network_dataframe=/network.dat
path.result=/result
data.eventname=nyc attack
data.dates=2017-11-20,2017-11-21
data.phrases=nyc%20explosion,nyc%20bombing,nyc%20attack,nyc%20terror,new%20york%20explosion,new%20york%20bombing,new%20york%20attack,new%20york%20terror,manhattan%20explosion,manhattan%20bombing,manhattan%20attack,manhattan%20terror,port%20authority%20explosion,port%20authority%20bombing,port%20authority%20attack,port%20authority%20terror